<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0510939b299f4faba703745e08bfe871" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FinalDBModel.Bestelling" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.BestellingProduct" Width="1.5" PointX="9.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Categorie" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Klant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Leverancier" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Personeelslid" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDBModel.Product" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FinalDBModel.FK_Bestelling_Bestelling" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Bestelling_KlantID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Bestelling_LeverancierID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Bestelling_PersoneelslidID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_BestellingProduct_BestellingID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_BestellingProduct_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Product_CategorieID" ManuallyRouted="false" />
        <AssociationConnector Association="FinalDBModel.FK_Product_LeverancierID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>